

# Даны два произволь# Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке
#1-й способ.
a=[10,24,54,67,43,11,1,5]
b=[10,33,57,67,45,12,1,5]
print('A: ', a)
print('B: ', b)
a = set(a)
b = set(b)
print("A: ",list(a-b))

#2-й способ.(Не самый рабочий) При повторяющихся элементах(подряд) можно словить пару "багов"
# (выведение числа, который должен был быть удалён).Данная проблема возникает из-за смещения индексов после удаления
# элемента и "перескока через элементы" , но увеличение количества циклов for с 2х до 3х значительно
#  уменьшило появление "бага", но он остался(пример ниже, нужно удалить 4-й for), но если увеличить количество
# проходов(циклов for) до 4х отловить такое становится практически невозможно.(но производительность страдает)



a=[10,10,10,10,10,10,10,24,10,10,10,10,10,10,10,10,67,10,10,10,10,10,10,10,43,11,34,77,12,5,3,7,6,22,24]
b=[10,11,33,57,34,67,45,11,1,5,4,7,5,21,24]
print('A: ', a)
print('B: ', b)

for i in b:
    for c in a:
        if c == i:
            a.remove(i)
            for c in a:
                if c == i:
                    a.remove(i)
                    for c in a:
                        if c == i:
                            a.remove(i)
print('A: ', a)
