# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка выровненного по правой сторне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

a = ["яблоко", "банан", "киви", "арбуз"]
x=0
for i in a:
    x+=1
    c=str(x)+"."
    print(c,'{:>6}'.format(i) )