# Задача-1:
# Дан список заполненный произвольными целыми числами, получите новый список элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
a = [2, -5, 8, 9, -25, 25, 4]
b = []
for i in a:
    if i>0:
        c=math.sqrt(i)
        if math.fmod(c,1)==0:

            b.append(int(c))

    else:
        pass
print(b)