# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года
d = {"01": 'первое',
     "02": 'второе',
     "03": 'третье',
     "04": 'четвёртое',
     "05": 'пятое',
     "06": 'шестое',
     "07": 'седьмое',
     "08": 'восьмое',
     "09": 'девятое',
     "10": 'десятое',
     "11": 'одиннадцатое',
     "12": 'двенадцатое',
     "13": 'тринадцатое',
     "14": 'четырнадацатое',
     "15": 'пятнадцатое',
     "16": 'шестнадцатое',
     "17": 'семьнадцатое',
     "18": 'восемнадцатое',
     "19": 'деведнадцатое',
     "20": 'двадцатое',
     "21": 'двадцать первое',
     "22": 'двадцать второе',
     "23": 'двадцать третье',
     "24": 'двадцать четвёртное',
     "25": 'двадцать пятое',
     "26": 'двадцать шестое',
     "27": 'двадцать седьмое',
     "28": 'двадцать восьмое',
     "29": 'двадацать девятое',
     "30": 'тридцатое ',
     "31": 'тридцать первое'}
m = {"01": 'января',
     "02": 'февраля',
     "03": 'марта',
     "04": 'апреля',
     "05": 'мая',
     "06": 'июня',
     "07": 'июля',
     "08": 'августа',
     "09": 'сентября',
     "10": 'октября',
     "11": 'ноября',
     "12": 'декабря', }

data = input("Введите дату в формате dd.mm.yyyy(02.11.2013): ")
dt = data.split('.')

for i in dt:
    if i in d.keys():
        d = d[i]
    dt.remove(i)
    for i in dt:
        if i in m.keys():
            m = m[i]
        dt.remove(i)
    for i in dt:
        i = i + ' года'

print(d,m,i)
